1 текст
и 160
она 85
не 74
 73
- 72
в 66
на 61
что 54
кити 51
ее 51
с 38
он 36
как 26
то 24
была 23
но 23
к 18
его 18
все 18
было 16
ей 16
это 16
анна 15
ней 14
когда 14
а 13
только 12
нее 12
у 11
за 11
видела 11
из 10
корсунский 9
сказала 9
о 9
быть 9
от 9
я 8
так 8
себя 8
$
2 текст:
и 135
в 60
он 42
- 37
 37
не 36
его 28
с 26
на 25
что 25
но 23
нехлюдов 18
было 18
же 17
только 17
она 16
это 14
все 14
так 13
как 13
к 13
у 11
ему 11
ее 10
то 10
него 10
был 9
за 9
по 9
катюшу 8
катюша 8
тогда 8
себе 8
а 8
для 8
жизни 8
$
3 текст:
и 145
— 123
в 77
не 62
на 58
я 47
а 44
что 38
то 31
как 30
с 29
он 29
его 27
это 25
но 21
к 19
только 19
все 17
так 16
она 16
от 16
ее 15
вот 15
дедушка 15
$
4 текст:
и 148
— 115
я 113
что 89
не 84
на 62
в 58
с 50
то 48
он 45
меня 44
мне 34
как 32
к 30
но 30
сказал 28
было 26
так 25
это 23
его 21
только 21
а 20
ему 19
за 19
у 18
был 18
дубков 17
по 16
вы 16
все 15
когда 14
же 14
быть 13
очень 12
бы 12
о 11
еще 10
