1 текст:
— 115
и 113
я 101
не 86
в 74
что 62
но 41
он 37
это 37
то 34
с 33
о 30
как 30
на 29
все 27
она 26
мэйбл 25
а 21
очень 19
было 18
к 18
вы 18
за 18
же 17
бы 17
сказала 16
его 16
мне 16
когда 14
$
2 текст:
— 145
он 98
в 90
и 83
не 61
что 59
я 33
на 33
с 29
это 28
то 27
как 26
его 23
но 23
мне 22
гарри 21
за 19
все 19
вы 19
у 18
бы 16
джо 16
да 15
мегрэ 15
они 15
был 14
ему 14
было 13
если 13
же 13
там 12
от 12
меня 12
вот 11
только 11
сен- 11
из 11
чтобы 11
чем 11
$
3 текст:
– 238
не 74
я 67
в 64
вы 63
и 58
что 56
он 51
сэр 42
купе 31
а 29
это 27
как 26
нет 24
так 21
на 20
пуаро 20
она 19
мне 18
миссис 18
хаббард 17
с 17
да 16
к 16
вот 16
у 15
меня 14
мадам 14
ну 14
но 14
еще 13
его 13
ее 12
все 12
когда 11
был 10
$
4 текст:
– 179
в 69
не 66
я 55
и 53
он 51
что 50
на 38
вы 32
с 28
его 26
это 26
мистер 21
мы 19
то 19
каст 18
нет 18
из 18
но 17
она 16
так 16
о 15
а 14
марбери 14
как 14
сказал 13
лили 13
кларк 13
к 13
чулки 13
миссис 12
мне 12
нас 12
когда 12
да 11
ничего 11
меня 11
было 11
$
